<a href="https://colab.research.google.com/github/anamanuellar/Data_Science/blob/main/Complemento_2%C2%BA_aula.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [101]:
players = pd.read_csv('Players.csv')

In [102]:
players.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3922 entries, 0 to 3921
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3922 non-null   int64
 1   Player       3921 non-null   object
 2   height       3921 non-null   float64
 3   weight       3921 non-null   float64
 4   collage      3573 non-null   object
 5   born         3921 non-null   float64
 6   birth_city   3452 non-null   object
 7   birth_state  3439 non-null   object
dtypes: float64(3), int64(1), object(4)
memory usage: 245.2+ KB

In [103]:
players.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [104]:
players.describe()

        Unnamed: 0       height       weight        born
count  3922.000000  3921.000000  3921.000000  3921.00000
mean   1960.500000   198.704922    94.783219  1962.37975
std    1132.328206     9.269761    12.039515    20.33491
min       0.000000   160.000000    60.000000  1913.00000
25%     980.250000   190.000000    86.000000  1948.00000
50%    1960.500000   198.000000    95.000000  1964.00000
75%    2940.750000   206.000000   102.000000  1979.00000
max    3921.000000   231.000000   163.000000  1997.00000

In [105]:
players.height.mean()

198.70492221372098

In [106]:
players.height.min()

160.0

In [107]:
players.height.max()

231.0

In [108]:
players.weight.min()

60.0

In [109]:
players.weight.max()

163.0

In [110]:
players.loc[players.height == players.height.max()] #Maior altura

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
1711,1711,Manute Bol,231.0,90.0,University of Bridgeport,1962.0,Gogrial,South Sudan
2297,2297,Gheorghe Muresan,231.0,137.0,NaN,1971.0,Triteni,Romania

In [111]:
players['birth_state'].value_counts()

California                          344
New York                            290
Illinois                            209
Pennsylvania                        163
Ohio                                137
                                   ...
Saint Vincent and the Grenadines      1
Finland                               1
Dominica                              1
Norway                                1
Austria                               1
Name: birth_state, Length: 128, dtype: int64

In [112]:
players.query("(birth_state=='California') and (height<180.0)")

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
186,186,Fred Scolari,178.0,81.0,University of San Francisco,1922.0,San Francisco,California
2397,2397,Tyus Edney,178.0,68.0,"University of California, Los Angeles",1973.0,Gardena,California
3676,3676,Casper Ware,178.0,79.0,"California State University, Long Beach",1990.0,Cerritos,California

In [113]:
#renomeando colunas
players.rename(columns={'Player':'Nome'}, inplace=True)
players.rename(columns={'height':'Altura'}, inplace=True)
players.rename(columns={'weight':'Peso'}, inplace=True)
players.rename(columns={'collage':'Universidade'}, inplace=True)
players.rename(columns={'born':'Nascido em'}, inplace=True)
players.rename(columns={'bith_city':'Cidade Natal'}, inplace=True)
players.rename(columns={'birth_state':'Estado Natal'}, inplace=True)
players

,Unnamed: 0,Nome,Altura,Peso,Universidade,Nascido em,birth_city,Estado Natal
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [114]:
players.drop('Unnamed: 0', axis=1, inplace=True) #removendo a coluna 'Unnamed: 0'

In [115]:
players

,Nome,Altura,Peso,Universidade,Nascido em,birth_city,Estado Natal
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [116]:
players.head(5).style.set_properties(**{'background-color': 'lightgreen'}, subset=['Nome','Universidade']) #colorindo coluna