<a href="https://colab.research.google.com/github/anamanuellar/Data_Science/blob/main/Complemento_2%C2%BA_aula.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
players = pd.read_csv('Players.csv')

In [ ]:
players.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3922 entries, 0 to 3921
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3922 non-null   int64
 1   Player       3921 non-null   object
 2   height       3921 non-null   float64
 3   weight       3921 non-null   float64
 4   collage      3573 non-null   object
 5   born         3921 non-null   float64
 6   birth_city   3452 non-null   object
 7   birth_state  3439 non-null   object
dtypes: float64(3), int64(1), object(4)
memory usage: 245.2+ KB

In [ ]:
players.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [ ]:
players.describe()

        Unnamed: 0       height       weight        born
count  3922.000000  3921.000000  3921.000000  3921.00000
mean   1960.500000   198.704922    94.783219  1962.37975
std    1132.328206     9.269761    12.039515    20.33491
min       0.000000   160.000000    60.000000  1913.00000
25%     980.250000   190.000000    86.000000  1948.00000
50%    1960.500000   198.000000    95.000000  1964.00000
75%    2940.750000   206.000000   102.000000  1979.00000
max    3921.000000   231.000000   163.000000  1997.00000

In [ ]:
players.height.mean()

198.70492221372098

In [ ]:
players.height.min()

160.0

In [ ]:
players.height.max()

231.0

In [ ]:
players.weight.min()

60.0

In [ ]:
players.weight.max()

163.0

In [ ]:
players.loc[players.height == players.height.max()] #Maior altura

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
1711,1711,Manute Bol,231.0,90.0,University of Bridgeport,1962.0,Gogrial,South Sudan
2297,2297,Gheorghe Muresan,231.0,137.0,NaN,1971.0,Triteni,Romania

In [ ]:
players['birth_state'].value_counts()

California                          344
New York                            290
Illinois                            209
Pennsylvania                        163
Ohio                                137
                                   ...
Saint Vincent and the Grenadines      1
Finland                               1
Dominica                              1
Norway                                1
Austria                               1
Name: birth_state, Length: 128, dtype: int64

In [ ]:
players.query("(birth_state=='California') and (height<180.0)")

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
186,186,Fred Scolari,178.0,81.0,University of San Francisco,1922.0,San Francisco,California
2397,2397,Tyus Edney,178.0,68.0,"University of California, Los Angeles",1973.0,Gardena,California
3676,3676,Casper Ware,178.0,79.0,"California State University, Long Beach",1990.0,Cerritos,California

In [ ]:
#renomeando colunas
players.rename(columns={'Player':'Nome'}, inplace=True)
players.rename(columns={'height':'Altura'}, inplace=True)
players.rename(columns={'weight':'Peso'}, inplace=True)
players.rename(columns={'collage':'Universidade'}, inplace=True)
players.rename(columns={'born':'Nascido em'}, inplace=True)
players.rename(columns={'bith_city':'Cidade Natal'}, inplace=True)
players.rename(columns={'birth_state':'Estado Natal'}, inplace=True)
players

,Unnamed: 0,Nome,Altura,Peso,Universidade,Nascido em,birth_city,Estado Natal
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [ ]:
players.drop('Unnamed: 0', axis=1, inplace=True) #removendo a coluna 'Unnamed: 0'

In [ ]:
players

,Nome,Altura,Peso,Universidade,Nascido em,birth_city,Estado Natal
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [ ]:
players.head(5).style.set_properties(**{'background-color': 'lightgreen'}, subset=['Nome','Universidade']) #colorindo coluna

In [118]:
titanic = pd.read_csv("Titanic.csv")

In [175]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [121]:
titanic.sample(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.525,C62 C64,C
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.750,NaN,Q
487,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.700,B37,C
270,271,0,1,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.000,NaN,S
422,423,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.875,NaN,S
617,618,0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.0,1,0,A/5. 3336,16.100,NaN,S

In [119]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [173]:
sobreviventes = titanic.query("(Survived ==1)")
sobreviventes.Survived.count() #Total sobreviventes

342

In [176]:
criancas = titanic.query("(Age<=12.0)")
criancas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [177]:
criancas.Embarked.count() #Total crianças menor que 12 anos embarcadas

69

In [178]:
sobChild = criancas.query("(Survived == 0)") # Qtd de crianças que não sobreviveram
sobChild.Survived.count()

29

In [138]:
titanic.loc[titanic.Age == titanic.Age.max()] #Mais velho

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [140]:
m22 = titanic.query("(Sex=='female') and (Age<22.0)") #Qtd mulheres com menos de 22 anos
m22.Sex.count()

84

In [186]:
classe3 = titanic.query("(Pclass == 3)  and (Survived==0)") #Qtd não sobreviventes por classe
classe3.Survived.count()

372

In [187]:
classe2 = titanic.query("(Pclass == 2)  and (Survived==0)") #Qtd não sobreviventes por classe
classe2.Survived.count()

97

In [188]:
classe1 = titanic.query("(Pclass == 1)  and (Survived==0)") #Qtd não sobreviventes por classe
classe1.Survived.count()

80

In [208]:
sobreviventes = titanic.query("(Survived == 0)") #classe com mais perda
sobreviventes.Pclass.value_counts().index[0]

3

In [168]:
cher = titanic.query("(Embarked == 'C')") #Qtd passageiros embarcados em Cherboug
cher1 = titanic.query("(Embarked == 'S')") #Qtd passageiros embarcados em Southhampton
totalcher = cher.Embarked.count()
totalcher1 = cher1.Embarked.count()
conc = totalcher + totalcher1
conc

812

In [158]:
mediaIdade = titanic.query("(')")classe.Age.mean() #idade média dos que não sobreviveram

30.62617924528302

In [162]:
queenstowFare = titanic.query("(Fare > 0) and (Embarked == 'Q')")
queenstowFare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [163]:
queenstowFare.Fare.sum() #Total tarifa arrecado em Queenstow

1022.2543000000001

In [171]:
titanic.loc[titanic.Parch == titanic.Parch.max()] #Passageiro com mais membro da família a bordo

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9,NaN,S